#wbdContents

spring.datasource.url=jdbc:mysql://localhost:3306/wbdcontents
spring.datasource.username=root
spring.datasource.password=admin

#hibernate

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#error
# No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer
spring.jackson.serialization.fail-on-empty-beans=false

