#wbdContents

spring.datasource.url=jdbc:mysql://localhost:3306/wbdcontents
spring.datasource.username=root
spring.datasource.password=admin

#hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

